body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: gray;
    overflow-y: scroll;
}

.main-header {
    background-color: #44463a;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-flow: row wrap;
    padding-left: 25px;
    padding-right: 25px;
}

.logo {
    width: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.nav-button {
    background-color: transparent;
    color: white;
    font-size: 1.8em;
    border: transparent;
    display: none;
}

.main-navigation {
    display: flex;
    flex-flow: row wrap;
}

.main-navigation a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    padding: 0.7em;
}

.user-nav {
    display: flex;
    flex-flow: row wrap;
}

.user-nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    padding: 0.7em;
}



.dropdown {
    position: relative;
}

.dropdown a {
    display: block;
}

/* means in .dropdown, select first "a" after dropdown, :: means sudo-element */
.dropdown>a::after {
    content: "\25bc";
    font-size: small;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    display: flex;
    flex-flow: column nowrap;
    background-color: black;
    max-height: 0px;
    overflow: hidden;
    min-width: 100%;
}

.dropdown:hover .dropdown-menu {
    max-height: 50vh;
}

.dropdown-menu a {
    white-space: nowrap;
}

.sr-only {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.site-search {
    display: flex;
    flex-flow: row nowrap;
    padding: 0.7em;
    min-width: 30vw;
}

.site-search input {
    flex: 1;
    padding: 0.5em;
    border: 1px solid transparent;
}

.site-search button {
    padding: 0.5em;
    border: 1px solid transparent;
}

.slide {
    width: 100%;
}

.slide img {
    max-width: 100%;
    /* below code ensures all images have the same aspect ratio */
    aspect-ratio: 16/6;
    object-fit: cover;
    object-position: center;
    
}

/* content grid */

.featured-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.card-image {
    max-width: 100%;
}

.col-4 {
    grid-column: span 4;
}